<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookInfoName" />

    <TextView
        android:text="TextView"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:id="@+id/author" />

    <TextView
        android:text="TextView"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:id="@+id/isbn" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id" />

    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd" />
</LinearLayout>